# Soneta.MsBuild.SDK

./: LICENSE  README.md  RELEASING.md  azure-pipelines.yml
src/Conference/: Soneta.Sdk.csproj
src/Soneta.Sdk/: README.md  Soneta.Sdk.csproj  VERSIONING.md  version.json
src/Soneta.Sdk/Sdk/: Develop.props  Sdk.props  Sdk.targets  common.items.props
