<?xml version="1.0" encoding="utf-8"?>

<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup Condition="'$(IsTestProject)' != 'true' AND '$(AggregateOutput)' == 'true'">
    <AggregatePath Condition="$(AggregatePath) == ''">..\</AggregatePath>
    <BaseOutputPath>$(AggregatePath)bin\</BaseOutputPath>
  </PropertyGroup>

  <Import Project="common.items.props" />
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup Condition="$(Configuration) == 'Debug' AND '$(IsTestProject)' != 'true' AND $(StartProgram) == '' AND Exists($(SonetaAddonStartProgram))">
    <StartAction>Program</StartAction>
    <StartProgram>$(SonetaAddonStartProgram)</StartProgram>
    <StartArguments>/extpath=$(MSBuildProjectDirectory)\$(OutputPath)</StartArguments>
    <RunCommand>$(StartProgram)</RunCommand>
    <RunArguments>$(StartArguments)</RunArguments>
  </PropertyGroup>

  <Target Name="ResolveSonetaSchemaReferences" DependsOnTargets="ResolveAssemblyReferences">
    <ItemGroup>
      <SonetaSchemaReference Include="$([System.IO.Path]::GetDirectoryName( '%(Reference.HintPath)' ))\..\..\schema\*.business.xml"
        Condition="$( [System.String]::new( '%( Reference.HintPath )' ).Trim().Length ) &gt; 0" />
    </ItemGroup>
    <Message Text="SonetaSchemaReference: %(SonetaSchemaReference.Identity)" />
  </Target>

  <Target Name="ResolveSonetaGeneratorExe" DependsOnTargets="ResolveAssemblyReferences">
    <ItemGroup>
      <SonetaGeneratorExe Include="%(Reference.HintPath)"
        Condition="$( [System.String]::new( '%( Reference.HintPath )' ).Contains( 'Soneta.Generator.exe' ) )" />
    </ItemGroup>
    <Message Text="SonetaGeneratorExe: @(SonetaGeneratorExe)" />
  </Target>

  <Target Name="PrepareSonetaGeneratorAssets" DependsOnTargets="ResolveSonetaSchemaReferences;ResolveSonetaGeneratorExe">
    <Error Text="Soneta.Generator.exe is missing." Condition=" '@(SonetaGeneratorExe)' == '' " />

    <PropertyGroup>
        <MetadataToRemove>Pack;PackagePath;SubType</MetadataToRemove>
    </PropertyGroup>

    <ItemGroup>
      <BusinessXmls Include="@(None)" Condition="$([System.String]::new('%(Filename)%(Extension)').EndsWith('business.xml', StringComparison.InvariantCultureIgnoreCase ))"/>
      <ConfigXmls Include="@(EmbeddedResource)" Condition="$([System.String]::new('%(Filename)%(Extension)').EndsWith('config.xml', StringComparison.InvariantCultureIgnoreCase ))"/>
      <WorkingXmls Include="@(BusinessXmls)" RemoveMetadata="$(MetadataToRemove)"/>
      <WorkingXmls Include="@(ConfigXmls)" RemoveMetadata="$(MetadataToRemove)"/>
    </ItemGroup>
  </Target>

  <Target Name="ExecuteSonetaGenerator" BeforeTargets="CoreCompile" DependsOnTargets="PrepareSonetaGeneratorAssets"
          Condition=" ( '$(RunSonetaGenerator)' == '' OR '$(RunSonetaGenerator)' != 'false' ) AND $( [System.IO.Directory]::GetFiles( '$(ProjectDir)' , '*.business.xml', SearchOption.AllDirectories ).Length ) &gt; 0 "
          Inputs="%(WorkingXmls.Identity)" Outputs="@(WorkingXmls->'%(RelativeDir)%(Filename).cs')">

    <ItemGroup>
      <!-- Replace-hack służy do wyeliminowania pliku X.business.xml w chwili przetwarzania skojarzonego z nim X.config.xml -->
      <SameAssemblyBusinessXmls Include="@(BusinessXmls)" Exclude="@(WorkingXmls->'%(Identity)'->Replace('.config.xml','.business.xml')->Replace('.Config.xml','.Business.xml'))"/>
    </ItemGroup>

    <Exec Condition="'$(SavedFile)' != '' AND '%(WorkingXmls.FullPath)' == '$(SavedFile)'"
          Command="&quot;@(SonetaGeneratorExe)&quot; &quot;$(SavedFile)&quot; FILE" />
    <Exec Condition="'@(SonetaSchemaReference->Count())' &gt; 0 AND '@(WorkingXmls->Count())' &gt; 0"
          Command="&quot;@(SonetaGeneratorExe)&quot; -s &quot;@(SonetaSchemaReference,'&quot; &quot;')&quot; @(SameAssemblyBusinessXmls,' ') &quot;%(WorkingXmls.FullPath)&quot;" />

    <ItemGroup>
      <GeneratedCs Include="@(WorkingXmls->'%(RelativeDir)%(Filename).cs')"/>
      <Compile Remove="@(GeneratedCs)" />
      <Compile Include="@(GeneratedCs)"/>
    </ItemGroup>
  </Target>

</Project>
