<?xml version="1.0" encoding="utf-8"?>

<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <IsAddonProject Condition="'$(UsingMicrosoftNETSdk)' != 'true'">true</IsAddonProject>
  </PropertyGroup>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" Condition="'$(IsAddonProject)' == 'true'"/>
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <IsTestProject Condition="$(IsTestProject) == '' AND $(MSBuildProjectName.Contains('Test'))">true</IsTestProject>
    <EnableDefaultSonetaPackageReferences Condition="$(EnableDefaultSonetaPackageReferences) == ''">true</EnableDefaultSonetaPackageReferences>
    <AggregateOutput Condition="$(AggregateOutput) == ''">true</AggregateOutput>
    <SonetaValueTuplePackageVersion>4.5.0</SonetaValueTuplePackageVersion>
    <SonetaNUnitPackageVersion>3.13.3</SonetaNUnitPackageVersion>
    <SonetaNUnitTestAdapterPackageVersion>4.2.1</SonetaNUnitTestAdapterPackageVersion>
    <SonetaMicrosoftNETTestSdkPackageVersion>17.2.0</SonetaMicrosoftNETTestSdkPackageVersion>
    <SonetaNSubstitutePackageVersion>4.2.1</SonetaNSubstitutePackageVersion>
    <SonetaFluentAssertionsPackageVersion>5.9.0</SonetaFluentAssertionsPackageVersion>
    <UsingSonetaSdk>true</UsingSonetaSdk>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <PropertyGroup Condition="'$(IsAddonProject)' == 'true' AND '$(IsTestProject)' != 'true' AND $(SonetaAddonStartProgram) == ''">
    <SonetaDefaultInstallDirectory>$(MSBuildProgramFiles32)\Soneta</SonetaDefaultInstallDirectory>
    <SonetaCurrentVersionIndex Condition="Exists($(SonetaDefaultInstallDirectory))">$([MSBuild]::Add($([System.IO.Directory]::GetDirectories($(SonetaDefaultInstallDirectory)).Length), -1))</SonetaCurrentVersionIndex>
    <SonetaCurrentVersionDirectory Condition="$(SonetaCurrentVersionIndex) != '' AND $(SonetaCurrentVersionIndex) &gt; -1">$([System.IO.Directory]::GetDirectories($(SonetaDefaultInstallDirectory))[$(SonetaCurrentVersionIndex)])</SonetaCurrentVersionDirectory>
    <SonetaAddonStartProgram>$(SonetaCurrentVersionDirectory)\SonetaExplorer.exe</SonetaAddonStartProgram>
  </PropertyGroup>
  <ItemGroup Condition="'$(EnableDefaultSonetaPackageReferences)' == 'true' AND '$(IsAddonProject)' == 'true'">
    <PackageReference Condition="'$(IsTestProject)' == 'true'" Include="Soneta.Products.Test" Version="$(SonetaPackageVersion)" />
    <PackageReference Condition="'$(IsTestProject)' == 'true'" Include="NUnit3TestAdapter" Version="$(SonetaNUnitTestAdapterPackageVersion)" />
    <PackageReference Condition="'$(IsTestProject)' == 'true'" Include="Microsoft.NET.Test.Sdk" Version="$(SonetaMicrosoftNETTestSdkPackageVersion)" />
    <PackageReference Condition="'$(IsTestProject)' != 'true'" Include="Soneta.Products.Modules" Version="$(SonetaPackageVersion)" IncludeAssets="compile;buildTransitive" />
    <PackageReference Condition="'$(IsTestProject)' != 'true'" Include="System.ValueTuple" Version="$(SonetaValueTuplePackageVersion)" IncludeAssets="compile" />
  </ItemGroup>
  <ItemGroup Condition="'$(EnableDefaultSonetaPackageReferences)' == 'true' AND '$(IsAddonProject)' != 'true'">
    <PackageReference Condition="'$(IsTestProject)' == 'true'" Include="NUnit" Version="$(SonetaNUnitPackageVersion)" />
    <PackageReference Condition="'$(IsTestProject)' == 'true'" Include="NUnit3TestAdapter" Version="$(SonetaNUnitTestAdapterPackageVersion)" />
    <PackageReference Condition="'$(IsTestProject)' == 'true'" Include="Microsoft.NET.Test.Sdk" Version="$(SonetaMicrosoftNETTestSdkPackageVersion)" />
    <PackageReference Condition="'$(IsTestProject)' == 'true'" Include="NSubstitute" Version="$(SonetaNSubstitutePackageVersion)" />
    <PackageReference Condition="'$(IsTestProject)' == 'true'" Include="FluentAssertions" Version="$(SonetaFluentAssertionsPackageVersion)" />
    <PackageReference Include="System.ValueTuple" Version="$(SonetaValueTuplePackageVersion)" />
  </ItemGroup>
</Project>
