<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net40;net46</TargetFrameworks>
    <PackageId>Soneta.Sdk</PackageId>
    <Authors>Soneta</Authors>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>MSBuild Sdk dla dodatków do produktów Soneta</Description>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <PackageTags>Soneta Sdk MSBuild</PackageTags>
    <PackageType>MSBuildSdk</PackageType>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Sdk\**">
      <Pack>true</Pack>
      <PackagePath>Sdk</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.3.37">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
