<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <PackageId>Soneta.Sdk</PackageId>
    <Authors>Soneta</Authors>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>MSBuild Sdk dla dodatków do produktów Soneta</Description>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <PackageTags>Soneta Sdk MSBuild</PackageTags>
    <PackageType>MSBuildSdk</PackageType>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Sdk\**">
      <Pack>true</Pack>
      <PackagePath>Sdk</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="2.3.125">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>